# zilch-appium-calabash-ios-java

./: README.md
appium/: .gitignore  pom.xml
appium/src/test/java/com/appium/pages/: AddHabitPage.java  HabitsPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  OnboardingPage.java  SettingsPage.java
appium/src/test/java/com/appium/steps/: CommonSteps.java  HabitsSteps.java  OnboardingSteps.java
appium/src/test/java/com/appium/test/: RunTest.java
appium/src/test/java/com/appium/utils/: DriverFactory.java  User.java
appium/src/test/resources/features/: Habits.feature  Login.feature
